<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDateMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        app:fontFamily="@font/dancing_script"
        android:fontFamily="@font/dancing_script"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.client.galleryapp.allphotos.ExpandableHeightGridView
        android:id="@+id/gridViewOneMonth"
        android:numColumns="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>