<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnDetail"
        android:title="Chi tiết"
        android:fontFamily="@font/dancing_script"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnCrop"
        android:title="Cắt"
        android:fontFamily="@font/dancing_script"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnBlur"
        android:title="Blur"
        android:fontFamily="@font/dancing_script"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnFilter"
        android:title="Filter"
        android:fontFamily="@font/dancing_script"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnDelete"
        android:title="Xoá"
        android:fontFamily="@font/dancing_script"
        app:showAsAction="never" />

</menu>