<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_photo_content"
    tools:context=".SelectPhotoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutSend"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone">

        <ImageView
            android:id="@+id/button_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/background_button_send"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@android:drawable/ic_menu_send"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewSeletedCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/background_count_selected_button"
            android:gravity="center"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="0"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/button_send"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintRight_toRightOf="@id/button_send"
            app:layout_constraintTop_toTopOf="@id/button_send" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:text="Delete"
        app:layout_anchor="@+id/include"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:layout_anchorGravity="bottom|left|center_horizontal|end"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.design.widget.CoordinatorLayout>