<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/full_screen"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/editPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_gravity="right|top"
        app:fontFamily="@font/dancing_script"
        android:text="Sửa" />

    <Button
        android:id="@+id/deletePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:background="@android:color/transparent"
        app:fontFamily="@font/dancing_script"
        android:layout_gravity="right|top"
        android:text="Xóa" />

    <android.support.v4.view.ViewPager
        android:id="@+id/imageViewFullScreen"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>