<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/AlbumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:fontFamily="@font/dancing_script" />

    <TextView
        android:id="@+id/NumberOfPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:fontFamily="@font/dancing_script" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="10dp" />

</LinearLayout>